# === Telegram ===
BOT_TOKEN=8452184912:AAGcFQ3O3YbksB0TWudMKGaiwGH5MB7Pghs
SUPPORT_CHAT_ID=-4864902875

# === FAQ settings ===
SIMILARITY_THRESHOLD=0.4
USE_LLM_FALLBACK=true

# === OpenAI ===
# Получить ключ: https://platform.openai.com/
OPENAI_API_KEY=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
# Модель можно менять при желании (например, gpt-4o-mini)
OPENAI_MODEL=gpt-4o-mini
